# my-selenium-pageobject-sample

./: README.md  pom.xml
src/main/java/pageobject/: DocumentationPage.java  HeaderBar.java  HomePage.java  NavigationBar.java  SupportPage.java
src/test/java/: HomePage1Test.java  HomePageTest.java
src/test/java/helpers/: Constants.java  TestConfiguration.java  UIMap.java  WebDriverFactory.java
src/test/java/pages/: DocumentationPage.java  HeaderBar.java  HomePage.java  SupportPage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/resources/: UIMap.properties
