<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.project</groupId>
    <artifactId>seleniumpageobject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <org.testng.version>6.1.1</org.testng.version>
        <org.seleniumhq.selenium.version>2.53.0</org.seleniumhq.selenium.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <run-test-parallel-type>methods</run-test-parallel-type>
        <run-test-thread-count>1</run-test-thread-count>
        <browser-name>firefox</browser-name> <!-- default is chrome -->
        <timeout>15</timeout> <!-- default is 15 seconds -->
        <chrome-driver-path>${project.basedir}/lib/chromedriver</chrome-driver-path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>${run-test-parallel-type}</parallel>
                    <threadCount>${run-test-thread-count}</threadCount>
                    <systemPropertyVariables>
                        <browser-name>${browser-name}</browser-name>
                        <timeout>${timeout}</timeout>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>